This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "Rochester1956"
Warning--I didn't find a database entry for "Holland1962"
Warning--I didn't find a database entry for "Holland1973"
Warning--there's a number but no volume in Holland1977
You've used 26 entries,
            2118 wiz_defined-function locations,
            671 strings with 7445 characters,
and the built_in function-call counts, 6922 in all, are:
= -- 663
> -- 268
< -- 2
+ -- 109
- -- 83
* -- 418
:= -- 1206
add.period$ -- 79
call.type$ -- 26
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 308
empty$ -- 604
format.name$ -- 83
if$ -- 1434
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 38
newline$ -- 133
num.names$ -- 54
pop$ -- 157
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 337
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 71
width$ -- 28
write$ -- 278
(There were 4 warnings)
