\relax 
\citation{Rochester1956}
\citation{Fisher1930}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discovery and Dynamics in Adaptive Search}{\thepage }}
\citation{Bellman1961}
\citation{Holland1973}
\citation{Holland1975}
\citation{Holland1962}
\citation{Holland1973}
\citation{Holland1975}
\citation{Christiansen1998}
\citation{Holland1989}
\citation{Ashby1956}
\citation{Ziegler1976}
\citation{Holland1986}
\citation{Holland1977}
\citation{Waldrop1993}
\citation{Samuel1959}
\citation{Holland1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal Models and Prediction}{\thepage }}
\citation{Smith1980}
\citation{Goldberg1983}
\citation{Palmer1994}
\citation{Booker1989}
\citation{Dennett1984}
\citation{Eddington1927}
\citation{Shiflet2014}
\citation{Arthur1997}
\citation{Palmer1994}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Modeling}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Universal Properties of Complex Adaptive Systems}{\thepage }}
\citation{Holland1999}
\citation{Hraber1997}
\citation{Holland1995}
\citation{Holland2000}
\citation{Holland2012}
\citation{Holland2014}
\bibstyle{plain}
\bibdata{paper}
\bibcite{Arthur1997}{1}
\bibcite{Ashby1956}{2}
\bibcite{Bellman1961}{3}
\bibcite{Booker1989}{4}
\bibcite{Christiansen1998}{5}
\bibcite{Dennett1984}{6}
\bibcite{Eddington1927}{7}
\bibcite{Fisher1930}{8}
\bibcite{Goldberg1983}{9}
\bibcite{Holland1962}{10}
\bibcite{Holland1973}{11}
\bibcite{Holland1975}{12}
\bibcite{Holland1986}{13}
\bibcite{Holland1989}{14}
\bibcite{Holland1992}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Holland1995}{16}
\bibcite{Holland1999}{17}
\bibcite{Holland2000}{18}
\bibcite{Holland2012}{19}
\bibcite{Holland2014}{20}
\bibcite{Holland1977}{21}
\bibcite{Hraber1997}{22}
\bibcite{Palmer1994}{23}
\bibcite{Rochester1956}{24}
\bibcite{Samuel1959}{25}
\bibcite{Shiflet2014}{26}
\bibcite{Smith1980}{27}
\bibcite{Waldrop1993}{28}
\bibcite{Ziegler1976}{29}
