\relax 
\citation{Rochester1956}
\citation{Fisher1930}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolutionary Dynamics of ``Building Blocks''}{\thepage }}
\citation{Holland1962}
\citation{Holland1973}
\citation{Holland1975}
\citation{Bellman1961}
\citation{Holland1973}
\citation{Holland1975}
\citation{Holland1975}
\citation{Christiansen1998}
\citation{Holland1989}
\citation{Ashby1956}
\citation{Ziegler1976}
\citation{Holland1977}
\citation{Holland1986}
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal Models and Perpetual Novelty}{\thepage }}
\citation{Bellman1961}
\citation{Samuel1959}
\citation{Waldrop1993}
\citation{Samuel1959}
\citation{Smith1980}
\citation{Goldberg1983}
\citation{Palmer1994}
\citation{Booker1989}
\citation{Holland1992}
\citation{Eddington1927}
\citation{Dennett1984}
\citation{Shiflet2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Art of Scientific Modeling}{\thepage }}
\citation{Arthur1997}
\citation{Palmer1994}
\citation{Holland1999}
\citation{Hraber1997}
\citation{Holland1995}
\citation{Holland2000}
\citation{Holland2012}
\citation{Holland2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Common Properties of Complex Adaptive Systems}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relevance to Modern CS}{\thepage }}
\bibstyle{plain}
\bibdata{paper}
\bibcite{Arthur1997}{1}
\bibcite{Ashby1956}{2}
\bibcite{Bellman1961}{3}
\bibcite{Booker1989}{4}
\bibcite{Christiansen1998}{5}
\bibcite{Dennett1984}{6}
\bibcite{Eddington1927}{7}
\bibcite{Fisher1930}{8}
\bibcite{Goldberg1983}{9}
\bibcite{Holland1975}{10}
\bibcite{Holland1986}{11}
\bibcite{Holland1989}{12}
\bibcite{Holland1992}{13}
\bibcite{Holland1995}{14}
\bibcite{Holland1999}{15}
\bibcite{Holland2000}{16}
\bibcite{Holland2012}{17}
\bibcite{Holland2014}{18}
\bibcite{Holland1977}{19}
\bibcite{Hraber1997}{20}
\bibcite{Palmer1994}{21}
\bibcite{Samuel1959}{22}
\bibcite{Shiflet2014}{23}
\bibcite{Smith1980}{24}
\bibcite{Waldrop1993}{25}
\bibcite{Ziegler1976}{26}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
