\begin{thebibliography}{10}

\bibitem{Arthur1997}
W.~B. Arthur, J.~H. Holland, B.~D. LeBaron, R.~G. Palmer, and P.~Tayler.
\newblock {Asset pricing under endogenous expectations in an artificial stock
  market}.
\newblock {\em SSRN Electronic Journal}, December 1997.

\bibitem{Ashby1956}
W.~R. Ashby.
\newblock {\em {An Introduction to Cybernetics}}.
\newblock Chapman \& Hall, London, 1956.

\bibitem{Bellman1961}
R.~E. Bellman.
\newblock {\em {Adaptive Control Processes: A Guided Tour}}.
\newblock Princeton University Press, 1961.

\bibitem{Booker1989}
L.~B. Booker, D.~E. Goldberg, and J.~H. Holland.
\newblock {Classifier systems and genetic algorithms}.
\newblock {\em Artificial Intelligence}, 40(1-3):235--282, September 1989.

\bibitem{Christiansen1998}
F.~B. Christiansen and M.~W. Feldman.
\newblock {Algorithms, genetics, and populations: The schemata theorem
  revisited}.
\newblock {\em Complexity}, 3(3):57--64, January 1998.

\bibitem{Dennett1984}
D.~C. Dennett.
\newblock {\em {Elbow Room: The Varieties of Free Will Worth Wanting}}.
\newblock MIT Press, 1984.

\bibitem{Eddington1927}
A.~Eddington.
\newblock {\em {The Nature of the Physical World: Gifford Lectures, 1927}}.
\newblock Cambridge University Press, Cambridge, UK, 1927.

\bibitem{Fisher1930}
R.~A. Fisher.
\newblock {\em {The Genetical Theory of Natural Selection: A Complete Variorum
  Edition}}.
\newblock OUP Oxford, 1930.

\bibitem{Goldberg1983}
D.~E. Goldberg.
\newblock {\em {Computer-Aided Gas Pipeline Operation Using Genetic Algorithms
  and Rule Learning}}.
\newblock PhD thesis, University of Michigan, January 1983.

\bibitem{Holland1962}
J.~H. Holland.
\newblock {Outline for a logical theory of adaptive systems}.
\newblock {\em Journal of the ACM}, 9(3):297--314, July 1962.

\bibitem{Holland1973}
J.~H. Holland.
\newblock {Genetic algorithms and the optimal allocation of trials}.
\newblock {\em SIAM Journal on Computing}, 2(2):88--105, July 1973.

\bibitem{Holland1975}
J.~H. Holland.
\newblock {\em {Adaptation in Natural and Artificial Systems: An Introductory
  Analysis with Applications to Biology, Control, and Artificial
  Intelligence}}.
\newblock University of Michigan Press, 1975.

\bibitem{Holland1986}
J.~H. Holland.
\newblock {Escaping brittleness: The possibilities of general purpose learning
  algorithms applied to parallel rule-based systems}.
\newblock {\em Machine Learning}, 2:593 -- 623, 1986.

\bibitem{Holland1989}
J.~H. Holland.
\newblock {\em {Induction: Processes of Inference, Learning, and Discovery}}.
\newblock MIT Press, 1989.

\bibitem{Holland1992}
J.~H. Holland.
\newblock {Genetic algorithms}.
\newblock {\em Scientific American}, 267(1):44--50, 1992.

\bibitem{Holland1995}
J.~H. Holland.
\newblock {\em {Hidden Order: How Adaptation Builds Complexity}}.
\newblock Perseus Books, 1995.

\bibitem{Holland1999}
J.~H. Holland.
\newblock {Echoing emergence: Objectives, rough definitions, and speculations
  for ECHO-class models}.
\newblock In G.~A. Cowen, D.~Pines, and D.~Meltzer, editors, {\em Complexity:
  Metaphors, Models, and Reality}, pages 309--342. Perseus Books, November
  1999.

\bibitem{Holland2000}
J.~H. Holland.
\newblock {\em {Emergence: From Chaos to Order}}.
\newblock Oxford University Press, 2000.

\bibitem{Holland2012}
J.~H. Holland.
\newblock {\em {Signals and Boundaries: Building Blocks for Complex Adaptive
  Systems}}.
\newblock MIT Press, 2012.

\bibitem{Holland2014}
J.~H. Holland.
\newblock {\em {Complexity: A Very Short Introduction}}.
\newblock Oxford University Press, 2014.

\bibitem{Holland1977}
J.~H. Holland and J.~S. Reitman.
\newblock {Cognitive systems based on adaptive algorithms}.
\newblock {\em ACM SIGART Bulletin}, (63):49, June 1977.

\bibitem{Hraber1997}
P.~T. Hraber, T.~Jones, and S.~Forrest.
\newblock {The ecology of ECHO}.
\newblock {\em Artificial Life}, 3(3):165--190, January 1997.

\bibitem{Palmer1994}
R.~G. Palmer, W.~B. Arthur, J.~H. Holland, B.~LeBaron, and P.~Tayler.
\newblock {Artificial economic life: A simple model of a stockmarket}.
\newblock {\em Physica D: Nonlinear Phenomena}, 75(1-3):264--274, August 1994.

\bibitem{Rochester1956}
N.~Rochester, J.~H Holland, L.~H. Haibt, and W.~Duda.
\newblock {Tests on a cell assembly theory of the action of the brain, using a
  large digital computer}.
\newblock {\em IEEE Transactions on Information Theory}, 2(3):80--93, September
  1956.

\bibitem{Samuel1959}
A.~L. Samuel.
\newblock {Some studies in machine learning using the game of checkers}.
\newblock {\em IBM Journal of Research and Development}, 3(3):210--229, July
  1959.

\bibitem{Shiflet2014}
A.~B. Shiflet and G.~W. Shiflet.
\newblock {\em {Introduction to Computational Science: Modeling and Simulation
  for the Sciences}}.
\newblock Princeton University Press, 2014.

\bibitem{Smith1980}
S.~F. Smith.
\newblock {\em {A Learning System Based on Genetic Adaptive Algorithms}}.
\newblock PhD thesis, University of Pittsburgh, January 1980.

\bibitem{Waldrop1993}
M.~M. Waldrop.
\newblock {\em {Complexity: The Emerging Science at the Edge of Order and
  Chaos}}.
\newblock Simon and Schuster, 1993.

\bibitem{Ziegler1976}
B.~Ziegler.
\newblock {\em {Theory of Modeling and Simulation}}.
\newblock Wiley Interscience, New York, 1976.

\end{thebibliography}
