\begin{thebibliography}{10}

\bibitem{Arthur1997}
W.~B. Arthur, J.~H. Holland, B.~D. LeBaron, R.~G. Palmer, and P.~Tayler.
\newblock {Asset Pricing Under Endogenous Expectations in an Artificial Stock
  Market}.
\newblock {\em SSRN Electronic Journal}, dec 1997.

\bibitem{Ashby1956}
W.~R. Ashby.
\newblock {\em {An Introduction to Cybernetics}}.
\newblock Chapman {\&} Hall, London, 1956.

\bibitem{Bellman1961}
R.~E. Bellman.
\newblock {\em {Adaptive Control Processes: A Guided Tour}}.
\newblock Princeton University Press, 1961.

\bibitem{Booker1989}
L.~B. Booker, D.~E. Goldberg, and J.~H. Holland.
\newblock {Classifier systems and genetic algorithms}.
\newblock {\em Artificial Intelligence}, 40(1-3):235--282, sep 1989.

\bibitem{Christiansen1998}
F.~B. Christiansen and M.~W. Feldman.
\newblock {Algorithms, genetics, and populations: The schemata theorem
  revisited}.
\newblock {\em Complexity}, 3(3):57--64, jan 1998.

\bibitem{Dennett1984}
D.~C. Dennett.
\newblock {\em {Elbow Room: The Varieties of Free Will Worth Wanting}}.
\newblock MIT Press, 1984.

\bibitem{Eddington1927}
A.~Eddington.
\newblock {\em {The Nature of the Physical World: Gifford Lectures, 1927}}.
\newblock Cambridge University Press, Cambridge, UK, 1927.

\bibitem{Fisher1930}
R.~A. Fisher.
\newblock {\em {The Genetical Theory of Natural Selection: A Complete Variorum
  Edition}}.
\newblock OUP Oxford, 1930.

\bibitem{Goldberg1983}
D.~E. Goldberg.
\newblock {\em {Computer-aided gas pipeline operation using genetic algorithms
  and rule learning}}.
\newblock PhD thesis, University of Michigan, 1983.

\bibitem{Holland1975}
J.~H. Holland.
\newblock {\em {Adaptation in Natural and Artificial Systems: An Introductory
  Analysis with Applications to Biology, Control, and Artificial
  Intelligence}}.
\newblock University of Michigan Press, 1975.

\bibitem{Holland1986}
J.~H. Holland.
\newblock {Escaping brittleness: {\{}T{\}}he possibilities of general purpose
  learning algorithms applied to parallel rule-based systems}.
\newblock {\em Machine Learning}, 2:593 -- 623, 1986.

\bibitem{Holland1989}
J.~H. Holland.
\newblock {\em {Induction: Processes of Inference, Learning, and Discovery}}.
\newblock MIT Press, 1989.

\bibitem{Holland1992}
J.~H. Holland.
\newblock {Genetic Algorithms}.
\newblock {\em Scientific American}, 267(1):44--50, 1992.

\bibitem{Holland1995}
J.~H. Holland.
\newblock {\em {Hidden Order: How Adaptation Builds Complexity}}.
\newblock Perseus Books, 1995.

\bibitem{Holland1999}
J.~H. Holland.
\newblock {Echoing emergence: objectives, rough definitions, and speculations
  for ECHO-class models}.
\newblock In D.~{Cowan, G. A., Pines, D., and Meltzer}, editor, {\em
  Complexity: Metaphors, Models, and Reality}, pages 309--342. Perseus Books,
  nov 1999.

\bibitem{Holland2000}
J.~H. Holland.
\newblock {\em {Emergence: From Chaos to Order}}.
\newblock Oxford University Press, 2000.

\bibitem{Holland2012}
J.~H. Holland.
\newblock {\em {Signals and Boundaries: Building Blocks for Complex Adaptive
  Systems}}.
\newblock MIT Press, 2012.

\bibitem{Holland2014}
J.~H. Holland.
\newblock {\em {Complexity: A Very Short Introduction}}.
\newblock Oxford University Press, 2014.

\bibitem{Holland1977}
J.~H. Holland and J.~S. Reitman.
\newblock {Cognitive systems based on adaptive algorithms}.
\newblock {\em ACM SIGART Bulletin}, (63):49, jun 1977.

\bibitem{Hraber1997}
P.~T. Hraber, T.~Jones, and S.~Forrest.
\newblock {The Ecology of Echo}.
\newblock {\em Artificial Life}, 3(3):165--190, jan 1997.

\bibitem{Palmer1994}
R.~G. Palmer, W.~B. Arthur, J.~H. Holland, B.~D. LeBaron, and P.~Tayler.
\newblock {Artificial economic life: a simple model of a stockmarket}.
\newblock {\em Physica D: Nonlinear Phenomena}, 75(1-3):264--274, aug 1994.

\bibitem{Samuel1959}
A.~L. Samuel.
\newblock {Some Studies in Machine Learning Using the Game of Checkers}.
\newblock {\em IBM Journal of Research and Development}, 3(3):210--229, jul
  1959.

\bibitem{Shiflet2014}
A.~B. Shiflet and G.~W. Shiflet.
\newblock {\em {Introduction to Computational Science: Modeling and Simulation
  for the Sciences}}.
\newblock Princeton University Press, 2014.

\bibitem{Smith1980}
S.~F. Smith.
\newblock {\em {A learning system based on genetic adaptive algorithms}}.
\newblock PhD thesis, University of Pittsburgh, jan 1980.

\bibitem{Waldrop1993}
M.~M. Waldrop.
\newblock {\em {Complexity: The Emerging Science at the Edge of Order and
  Chaos}}, volume~8.
\newblock Simon and Schuster, 1993.

\bibitem{Ziegler1976}
B.~Ziegler.
\newblock {\em {Theory of Modeling and Simulation}}.
\newblock Wiley Interscience, New York, 1976.

\end{thebibliography}
